In [ ]:
# There are different approaches to create a DataFrame such as:

'''A DataFrame is a collection of Series objects, and a 
single-column DataFrame can be constructed from a single Series:'''

# 1. From a single series object

#Using dictionary to create a series
import pandas as pd
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_price
#Creating a DataFrame from car_price Series
pd.DataFrame(car_price, columns=['Car Price'])

          Car Price
Swift        700000
Jazz         800000
Civic       1600000
Altis       1800000
Gallardo   30000000

In [2]:
# 2. From a list of dictionaries

data = [{'Name': 'Subodh', 'Marks': 28},
        {'Name': 'Ram', 'Marks': 27}, 
        {'Name': 'Abdul', 'Marks': 26}, 
        {'Name': 'John', 'Marks': 28}]
pd.DataFrame(data)

     Name  Marks
0  Subodh     28
1     Ram     27
2   Abdul     26
3    John     28

In [ ]:
# Suppose there is a following table to be represented as a dataframe ?

pd.DataFrame([{'Subodh':20, 'Ram':25},
              {'Abdul':29, 'John':24}], 
              index = ['Mathematics', 'Physics'])

# Each dictionary element in the list is taken as a row . Index is representing different subjects.

# Note: NaN(Not a Number) represents missing values

             Subodh   Ram  Abdul  John
Mathematics    20.0  25.0    NaN   NaN
Physics         NaN   NaN   29.0  24.0

In [4]:
# 3. From a dictionary of series objects
# A DataFrame can be constructed from a dictionary of Series objects

#Using dictionary to create a series
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_man_dict = {'Swift' : 'Maruti',
                  'Jazz'   : 'Honda',
                  'Civic'  : 'Honda',
                  'Altis'  : 'Toyota',
                   'Gallardo' : 'Lamborghini'}
car_man = pd.Series(car_man_dict)
cars = pd.DataFrame({'Price': car_price , 'Manufacturer' : car_man})
cars

             Price Manufacturer
Swift       700000       Maruti
Jazz        800000        Honda
Civic      1600000        Honda
Altis      1800000       Toyota
Gallardo  30000000  Lamborghini

In [2]:
# from a 2D numpy array

import numpy as np
import pandas as pd
pd.DataFrame(np.array([[23, 25, 21, 20],[20, 25, 27, 26]]),
             columns=['Subodh', 'Ram', 'Abdul', 'John'],
             index=['Chemistry', 'English'])

           Subodh  Ram  Abdul  John
Chemistry      23   25     21    20
English        20   25     27    26

In [ ]:
# 4. From an existing file

data_json = pd.read_json('example.json',)
data_json