In [1]:
import pandas as pd
marks_A = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
          }
marks_A_df = pd.DataFrame(marks_A, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_B = {'Chemistry': [72,45,60,98], 
        'Physics': [78,34,72,95],  
          }
marks_B_df = pd.DataFrame(marks_B, index = ['Nandini', 'Zoya', 'Shivam', 'James'])

In [2]:
# The teacher wants to combine the marks of these students
'''Using concatenation to combine the marks-

Syntax:

       pd.concat(data1, data2, sort)'''

pd.concat([marks_A_df,marks_B_df], sort = False)

         Chemistry  Physics
Subodh          67       45
Ram             90       92
Abdul           66       72
John            32       40
Nandini         72       78
Zoya            45       34
Shivam          60       72
James           98       95

In [3]:
df1 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display(df1,df2)

    employee        group
0      Jyoti   Accounting
1      Sapna  Engineering
2        Raj  Engineering
3  Ramaswamy           HR

    employee  hire_date
0      Jyoti       2004
1      Sapna       2008
2        Raj       2012
3  Ramaswamy       2014

In [ ]:
# In this case, trying to concatenate the two tables will result 
# in some null values because of column mismatch

pd.concat([df1,df2], sort = False)

# As one can observe, the NaN values are not giving any concrete information. 
# Hence in this case, the concat function does not work effectively.

    employee        group  hire_date
0      Jyoti   Accounting        NaN
1      Sapna  Engineering        NaN
2        Raj  Engineering        NaN
3  Ramaswamy           HR        NaN
0      Jyoti          NaN     2004.0
1      Sapna          NaN     2008.0
2        Raj          NaN     2012.0
3  Ramaswamy          NaN     2014.0

In [5]:
'''Using Merge in case of column mismatch
To resolve the above condition, the merge function can be used which joins two tables based on a key. 
Syntax:
       pd.merge(data1, data2, how = 'inner')'''

df3 = pd.merge(df1,df2)
df3

    employee        group  hire_date
0      Jyoti   Accounting       2004
1      Sapna  Engineering       2008
2        Raj  Engineering       2012
3  Ramaswamy           HR       2014