In [1]:
# The teacher does not want to reveal the marks of students who have failed. 
# The condition is that if a student has scored marks >= 33, then they have 
# passed, otherwise failed. The marks of failed students has to be replaced with 
# ‘Fail’. So, how can the task be performed?.

# Solution: 
# First is to create the DataFrame
import pandas as pd
marks = [{'Chemistry': 67, 'Physics': 45, 'Mathematics': 50, 'English' : 19},
        {'Chemistry': 90, 'Physics': 92, 'Mathematics': 87, 'English' : 90}, 
        {'Chemistry': 66, 'Physics': 72, 'Mathematics': 81, 'English' : 72}, 
        {'Chemistry': 32, 'Physics': 40, 'Mathematics': 12, 'English' : 68}]
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [2]:
'''Syntax:

DataFrame.mask(cond, other = nan, inplace = False, axis = None)

cond – Where cond is False, keep the original value. Where True, replace with 
corresponding value from other

other - Entries where cond is True are replaced with corresponding value from 
other.

inplace - Whether to perform the operation in place on the data.

axis – alignment axis '''

f = marks_df < 33
marks_df.mask(f, 'Fail')

       Chemistry  Physics Mathematics English
Subodh        67       45          50    Fail
Ram           90       92          87      90
Abdul         66       72          81      72
John        Fail       40        Fail      68

In [3]:
# The teacher wants to encrypt the marks for confidential reasons. 
# Therefore, the teacher decides to save the marks as sine of the original marks. 
# For example, if Subodh has scored 67 in chemistry, then his encrypted marks 
# will be sin(67) = -0.855520

marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [4]:
#encrypting marks as sine of marks
import numpy as np
encrypted_marks = np.sin(marks_df)
encrypted_marks

        Chemistry   Physics  Mathematics   English
Subodh  -0.855520  0.850904    -0.262375  0.149877
Ram      0.893997 -0.779466    -0.821818  0.893997
Abdul   -0.026551  0.253823    -0.629888  0.253823
John     0.551427  0.745113    -0.536573 -0.897928

In [5]:
# Resetting index
encrypted_marks.reset_index(inplace = True)
encrypted_marks

    index  Chemistry   Physics  Mathematics   English
0  Subodh  -0.855520  0.850904    -0.262375  0.149877
1     Ram   0.893997 -0.779466    -0.821818  0.893997
2   Abdul  -0.026551  0.253823    -0.629888  0.253823
3    John   0.551427  0.745113    -0.536573 -0.897928

In [6]:
# The teacher wants to award five bonus marks to all the students.

new_marks = marks_df + 5
new_marks

        Chemistry  Physics  Mathematics  English
Subodh         72       50           55       24
Ram            95       97           92       95
Abdul          71       77           86       77
John           37       45           17       73

In [7]:
new_marks = marks_df + [5,10,10,2]
new_marks

        Chemistry  Physics  Mathematics  English
Subodh         72       55           60       21
Ram            95      102           97       92
Abdul          71       82           91       74
John           37       50           22       70

In [8]:
# Apply method

'''Syntax:

DataFrame.apply(func, axis = 0, result_type = None)

func : Function to apply to each column or row.

axis: Axis along which the function is applied.

result_type: one out of 'expand', 'reduce' or 'broadcast'. In the demo, 
'broadcast' is used.

‘broadcast’ : results will be broadcast to the original shape of the DataFrame, 
the original index and columns will be retained.'''

#Creating the DataFrame
marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['James', 'Lee', 'Anderson', 'John'])

In [9]:
# The teacher wants to get the total marks scored in each subject
marks_df.apply(np.sum, axis = 0)

Chemistry      255
Physics        249
Mathematics    230
English        249
dtype: int64

In [10]:
# The teacher wants to get the total marks scored by each student

marks_df.apply(np.sum, axis = 1)

James       181
Lee         359
Anderson    291
John        152
dtype: int64

In [11]:
# The students were unable to attend the next set of exams due to the pandemic. 
# Hence, the teacher decides to award them average marks based on their previous 
# performance.

marks_df.apply(func = np.mean, axis = 0, result_type = 'broadcast')

          Chemistry  Physics  Mathematics  English
James            63       62           57       62
Lee              63       62           57       62
Anderson         63       62           57       62
John             63       62           57       62

In [ ]:
# Aggregation operation is used to aggregate using one or more operations over 
# the specified axis.

'''Syntax:

DataFrame.agg(func, axis = 0)

func - Function to use for aggregating the data. If a function, must either 
work when passed a DataFrame or when  passed to DataFrame.apply.

axis: If 0 or ‘index’: apply function to each column. If 1 or ‘columns’: 
apply function to each row.'''

# the below code is used to find minimum and maximum values of the 
# numerical attributes:

#Using list comprehension to get the numerical columns

# list1 = [col for col in df.columns if df[col].dtype in ['float', 'int64']]
# df[list1].agg(['min', 'max'])

In [ ]:
# Pandas supports a group by feature to group our data for aggregate operations.

# Syntax:

# DataFrame.groupby(by = column_name, axis, sort)